* {

  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: rgba(107, 114, 128, 0.7) rgba(243, 244, 246, 1);
  font-family: 'Poppins', sans-serif;

}


body {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  /* background-color: #fff; */
  color: #333;
}


*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(107, 114, 128, 0.7);
  /* Tailwind gray-500 */
  border-radius: 6px;
}

*::-webkit-scrollbar-track {
  background: rgba(243, 244, 246, 1);
  /* Tailwind gray-100 */
}

.css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px 15px;
  min-width: 100px;
}

.paused {
  animation: none !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: auto;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 6px 8px;
  border-radius: 4px;
  position: absolute;
  z-index: 99;
  bottom: 125%;
  /* above the element */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}